# hcm-master

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
secrets/: HCM-DEV.pem  HCM-Wuhan.pem
src/main/java/com/qidian/hcm/: HCMApplication.java
src/main/java/com/qidian/hcm/common/config/: HCMConfig.java  SwaggerConfig.java
src/main/java/com/qidian/hcm/common/constants/: RedisPrefixConstant.java  RegularConstant.java  SystemConstant.java
src/main/java/com/qidian/hcm/common/enums/: YesNo.java
src/main/java/com/qidian/hcm/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/qidian/hcm/common/framework/: CommonRepositoryUtil.java
src/main/java/com/qidian/hcm/common/interceptor/: SecurityInterceptorConfigurer.java  TenantThreadHelper.java
src/main/java/com/qidian/hcm/common/jackson/: CustomBeanSerializerModifier.java  JacksonConfig.java  NullArrayJsonSerializer.java  NullStringJsonSerializer.java
src/main/java/com/qidian/hcm/common/jwt/: JWTGrantedAuthority.java  Jwt.java  JwtUserInfo.java  JwtValidateResult.java  TokenState.java
src/main/java/com/qidian/hcm/common/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisService.java
src/main/java/com/qidian/hcm/common/security/: HCMAuthenticationObject.java  HCMAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/qidian/hcm/common/utils/: Base64Util.java  CommonUtils.java  DateUtil.java  ErrorResult.java  ExcelUtil.java  HttpClientUtil.java  IDGeneratorUtil.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/qidian/hcm/module/authorization/controller/: EmployeeRoleController.java  RoleController.java
src/main/java/com/qidian/hcm/module/authorization/dto/: ConditionDTO.java  EmployeeRoleDTO.java  PermissionDTO.java  PermissionMetaDataDTO.java  RoleDTO.java  RolePermissionDTO.java
src/main/java/com/qidian/hcm/module/authorization/entity/: EmployeeRole.java  Menu.java  Role.java  RoleMenu.java  RolePermission.java
src/main/java/com/qidian/hcm/module/authorization/enums/: ActionType.java  EffectType.java  MenuCode.java  MenuType.java  PlatformType.java
src/main/java/com/qidian/hcm/module/authorization/repository/: EmployeeRoleRepository.java  MenuRepository.java  RoleMenuRepository.java  RolePermissionRepository.java  RoleRepository.java
src/main/java/com/qidian/hcm/module/authorization/request/: RoleEditRequest.java
src/main/java/com/qidian/hcm/module/authorization/service/: RoleService.java
src/main/java/com/qidian/hcm/module/center/config/: CenterDataSource.java  FlywayConfigurer.java  MultiTenantConnectionProviderImpl.java  MultiTenantEntityManagerFactory.java  MultiTenantIdentifierResolver.java  TenantDataSourceProvider.java
src/main/java/com/qidian/hcm/module/center/controller/: FileController.java  UserController.java
src/main/java/com/qidian/hcm/module/center/dto/: LoginResultDTO.java
src/main/java/com/qidian/hcm/module/center/entity/: CompanyGroup.java  GroupConfig.java  User.java
src/main/java/com/qidian/hcm/module/center/repository/: CompanyGroupRepository.java  GroupConfigRepository.java  UserRepository.java
src/main/java/com/qidian/hcm/module/center/request/: AddNotActiveUserRequest.java  BaseInfoRequest.java  LoginRequest.java  RegisterRequest.java  SMSLoginRequest.java  UpdateUserPhoneRequest.java  UploadFileRequest.java
src/main/java/com/qidian/hcm/module/center/service/: CompanyGroupService.java  FileService.java  GroupConfigService.java  UserService.java  VerificationService.java
src/main/java/com/qidian/hcm/module/custom/controller/: CustomizedFieldDefinitionController.java
src/main/java/com/qidian/hcm/module/custom/entity/: CustomizedField.java
src/main/java/com/qidian/hcm/module/custom/enums/: FieldType.java  TargetType.java
src/main/java/com/qidian/hcm/module/custom/repository/: CustomizedFieldRespository.java
src/main/java/com/qidian/hcm/module/custom/request/: OrgCustomizedFieldRequest.java
src/main/java/com/qidian/hcm/module/custom/response/: OrgCustomizedFieldResponse.java
src/main/java/com/qidian/hcm/module/custom/service/: CustomizedFieldConverter.java  CustomizedFieldDefinitionService.java  CustomizedFieldService.java  FieldRowMapper.java
src/main/java/com/qidian/hcm/module/employee/controller/: EmployeeController.java  EmployeeCustomFormController.java
src/main/java/com/qidian/hcm/module/employee/dto/: CommonListDTO.java  CustomizedEmployeeFormDTO.java  EmployeeBasicInfoDTO.java  EmployeeContactDTO.java  (+14 more)
src/main/resources/: application-dev.yml  application-uat.yml  check-style.xml  logback-spring.xml  nginx.conf  spotbugs-exclude-filter.xml
src/main/resources/db/eer/: employeeEER.mwb  salaryERR.mwb
src/main/resources/db/migration/center/: V2018_07_26_14_36__init_center_db.sql  V2018_09_11_16_22__alter_user.sql  V2018_10_10_17_10__delete_unused_field_in_employee.sql
src/main/resources/db/migration/tenant/: V2018_09_13_15_00__init_tenant_db.sql  V2018_09_13_15_23__update_employee_data.sql  V2018_09_13_17_00__change_date.sql  V2018_09_18_14_51__change_switchable_for_default_employee_form.sql  V2018_09_18_18_17__add_cloumn_salary_date.sql  V2018_09_19_15_50__alter_salary_setting.sql  V2018_09_20_11_50__alter_salary_record_month.sql  V2018_09_20_15_50__alter_salary_record_month.sql  V2018_09_25_15_50__add_column_inflow.sql  V2018_09_27_10_30__alter_employee_salary_monthly.sql  V2018_09_29_10_30__change_flag.sql  V2018_09_30_11_50__change_flag.sql  V2018_10_10_16_13__update_switchable_field_in_customized_employee_form_table.sql  V2018_10_17_10_13__change_workDays.sql
src/main/resources/process/activity/: json.json  json.xml  jsonnew.json
src/test/java/com/qidian/hcm/: BaseTest.java
src/test/java/com/qidian/hcm/module/: InitDataTest.java
src/test/java/com/qidian/hcm/utils/: ClientUtils.java  MethodType.java  TestUtils.java  TokenType.java
src/test/resources/: Dockerfile  application-test.yml  sonar-project.properties  testng.xml  testng2.xml  薪资明细模板.xls
(+204 files in other folders)
